{
  "short_name": "samsonkiran02",
  "name": "samsonkiran02",
  "theme_color": "#C700FF",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "icons": [
      {  
   "src": "https://samsonkiran02.github.io/Link/Images/PNG/Samson-Kiran.png",
   "sizes": "200x200",
   "type": "image/png",
   "density": "0.75"
  },
    {
      "src": "https://samsonkiran02.github.io/Link/Images/PNG/Samson-Kiran.png",
      "type": "image/png",
      "sizes": "200x200"
    }
  ],
  "start_url": "/index.html"
}
